<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HVCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathLuuAnh" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\</Value>
    </Setting>
    <Setting Name="TriggerDelay" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RejectDelay" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StringOfToolVS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Snapshot1.HiLevelTool1.BinMorph1.OCRTF1.OutStr</Value>
    </Setting>
  </Settings>
</SettingsFile>